name: Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

defaults:
  run:
    working-directory: example

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: 3.22.3

      - name: Install dependencies
        run: flutter pub get

      - name: Run Verbose Release Mode
        run: |
          dart run inno_build --release --verbose
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Verbose Debug Mode
        run: |
          dart run inno_build --debug --verbose
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Release Mode with App ID
        run: |
          dart run inno_build --release --app-id --verbose
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Debug Mode with App ID
        run: |
          dart run inno_build --debug --app-id --verbose
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Release Mode with Install
        run: |
          dart run inno_build --release --install --verbose
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Debug Mode with Install
        run: |
          dart run inno_build --debug --install --verbose
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Release Mode with App ID and Install
        run: |
          dart run inno_build --release --app-id --install --verbose
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Debug Mode with App ID and Install
        run: |
          dart run inno_build --debug --app-id --install --verbose
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Quiet Mode in Release
        run: |
          dart run inno_build --release --quiet
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Quiet Mode in Debug
        run: |
          dart run inno_build --debug --quiet
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Quiet Mode with Install in Release
        run: |
          dart run inno_build --release --install --quiet
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Run Quiet Mode with Install in Debug
        run: |
          dart run inno_build --debug --install --quiet
          EXIT_CODE=$?
          if [ $EXIT_CODE -ne 0 ]; then
            echo "Expected exit code 0, but got $EXIT_CODE. Stopping execution."
            exit 1
          fi

      - name: Upload Installer Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Installer
          path: "example/build/windows/x64/installer/Release/Output/mysetup.exe"
